{
  "name": "zest-work",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "16.0.2",
    "pg" : "8.8.0",
    "axios":"0.27.2",
    "@stacks/blockchain-api-client" : "4.1.2"
  }
}
